ConvertXML_CSV.xaml

<Window x:Class="CSVXML_TemplateEditor.ConvertXML_CSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVXML_TemplateEditor"
        mc:Ignorable="d"
        Title="Convert XML to CSV" Height="300" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="images/qwe.jpg" x:Name="IB" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Border Margin="20" Background="Snow" VerticalAlignment="Center" Padding="15" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Enter columns for csv file" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="30" FontWeight="Bold"/>
                <TextBlock x:Name="row" Grid.Row="1" Grid.ColumnSpan="2" Text=";;;;" HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="20" FontWeight="Bold" Foreground="#FF4B4B4B"/>
                <TextBox x:Name="TextFieldColumns" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Background="White"></TextBox>
                <Border x:Name="CompleteButton" Grid.Row="2" Grid.Column="2" Height="23" Background="#FF0F111A" CornerRadius="6" Margin="5" Cursor="Hand" MouseDown="EnterButton">
                    <TextBlock Text="Enter" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" IsEnabled="False"></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>