FormDocumentation.xaml

<Window x:Class="CSVXML_TemplateEditor.FormDocumentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVXML_TemplateEditor"
        mc:Ignorable="d"
        Title="Documentation" Height="460" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/qwe.jpg" x:Name="IB" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Border Margin="30" Background="Snow"  Padding="15" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ColumTitle" Grid.Row="0" Grid.ColumnSpan="2" Text="Документация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Border Height="30" Background="#FF0F111A" CornerRadius="6" Margin="5" Cursor="Hand" MouseDown="introduction">
                        <TextBlock Text="Введение" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" IsEnabled="False"></TextBlock>
                    </Border>
                    <Border Height="30" Background="#FF0F111A" CornerRadius="6" Margin="5" Cursor="Hand">
                        <TextBlock Text="Открытие" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" IsEnabled="False"></TextBlock>
                    </Border>
                    <Border Height="30" Background="#FF0F111A" CornerRadius="6" Margin="5" Cursor="Hand">
                        <TextBlock Text="Сохранение" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" IsEnabled="False"></TextBlock>
                    </Border>
                    <Border Height="30" Background="#FF0F111A" CornerRadius="6" Margin="5" Cursor="Hand">
                        <TextBlock Text="Редактирование" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" IsEnabled="False"></TextBlock>
                    </Border>
                    <Border Height="30" Background="#FF0F111A" CornerRadius="6" Margin="5" Cursor="Hand">
                        <TextBlock Text="Конвертация" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" IsEnabled="False"></TextBlock>
                    </Border>
                    <Border Height="30" Background="#FF0F111A" CornerRadius="6" Margin="5" Cursor="Hand">
                        <TextBlock Text="Шифрование" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" IsEnabled="False"></TextBlock>
                    </Border>
                    <Border Height="30" Background="#FF0F111A" CornerRadius="6" Margin="5" Cursor="Hand">
                        <TextBlock Text="Настройки " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" IsEnabled="False"></TextBlock>
                    </Border>
                </StackPanel>
                <TextBox x:Name="Field" Margin="10" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Background="White"></TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
