FormXML.xaml

<Window x:Class="CSVXML_TemplateEditor.FormXML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVXML_TemplateEditor"
        mc:Ignorable="d"
        Title="CSVXML" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="images/Icon.png" AllowDrop="True" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Drop="Window_Drop" >
    <Grid>
        <Menu VerticalAlignment="Top" FontSize="13" FontWeight="Bold" >
            <MenuItem x:Name="Menu_File" Header="File">
                <MenuItem x:Name="Menu_New" Header="New" InputGestureText="Ctrl+N" Click="NewFile"></MenuItem>
                <MenuItem x:Name="Menu_Open" Header="Open" InputGestureText="Ctrl+O" Click="OpenFile"></MenuItem>
                <MenuItem x:Name="Menu_Save" Header="Save" InputGestureText="Ctrl+S" Click="SaveFile"></MenuItem>
                <MenuItem x:Name="Menu_SaveAs" Header="Save as" Click="SaveAsFile"></MenuItem>
                <MenuItem x:Name="Menu_Convert" Header="Convert" Click="ConvertFile"></MenuItem>
                <Separator />
                <MenuItem x:Name="Menu_Exit" Header="Exit" InputGestureText="Alt+F4" Click="ExitProrgam"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Menu_Edit" Header="Edit">
                <MenuItem x:Name="Menu_Encryption" Header="Encryption">
                    <MenuItem Header="Base64">
                        <MenuItem x:Name="Menu_Encoding" Header="Encoding" Click="Base64Coding"></MenuItem>
                        <MenuItem x:Name="Menu_Decoding" Header="Decoding" Click="Base64Encoding"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="MD5 Hash File" Click="MD5HashFile"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="Menu_AddColumn" InputGestureText="Ctrl+K" Header="Add column"></MenuItem>
                <MenuItem x:Name="Menu_AddRow" InputGestureText="Ctrl+L" Header="Add row"></MenuItem>
                <Separator />
                <MenuItem x:Name="Menu_Settings" Header="Settings" InputGestureText="F3" Click="OpenSettings"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Menu_Help" Header="Help" >
                <MenuItem x:Name="Menu_Github" Header="Github Page" Click="GitHubPage" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="Menu_AboutProgram" InputGestureText="F2" Header="Author/About program" Click="AboutProgram"></MenuItem>
                <MenuItem x:Name="Menu_Documentation" InputGestureText="F1" Header="Documentation" Click="OpenDocumntation"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="XMLTable" CanUserDeleteRows="True" CanUserResizeRows="False" CanUserAddRows="False"
                      CanUserSortColumns="True" AutoGenerateColumns="True" CanUserReorderColumns="True"
                      Background="Snow" FontSize="13" FontWeight="Bold" AlternatingRowBackground="#FFEAEAEA"
                      AlternationCount="1" HorizontalGridLinesBrush="#FF4F4F4F" Margin="0 20 0 0" VerticalGridLinesBrush="#FF4F4F4F" GridLinesVisibility="Vertical">
            <DataGrid.ContextMenu>
                <ContextMenu FontSize="13" FontWeight="Bold">
                    <MenuItem x:Name="ContextMenuAddColumn" Header="Добавить столбец" Click="AddColumnContextMenu"/>
                    <MenuItem x:Name="ContextMenuAddRow" Header="Добавить строку" Click="AddRowContextMenu"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Border x:Name="DragAndDropField" Background="Black" Opacity="0.9" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  Background="#FF0F111A" CornerRadius="6" Margin="5" Cursor="Hand" MouseDown="OpenDragAndDrop">
                    <TextBlock x:Name="OpenContextMenuText"  Text="Open" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" IsEnabled="False"></TextBlock>
                </Border>
                <Border  Grid.Row="1"  Background="#FF0F111A" CornerRadius="6" Margin="5" Cursor="Hand" MouseDown="ConvertFileDragAndDrop">
                    <TextBlock x:Name="ConvertContextMenuText" Text="Convert" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" IsEnabled="False"></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
