FormNewFile.xaml

<Window x:Class="CSVXML_TemplateEditor.FormNewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVXML_TemplateEditor"
        mc:Ignorable="d"
        Title="New file" Height="200" Width="485" WindowStartupLocation="CenterScreen" Icon="images/Icon.png" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images/qwe.jpg" x:Name="IB" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Border Margin="20" Background="Snow" VerticalAlignment="Center" Padding="15" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ColumTitle" Grid.Row="0" Grid.ColumnSpan="3" Text="Enter text of 1 column" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="30" FontWeight="Bold"/>
                <TextBox x:Name="TextFieldColumn" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Background="White"></TextBox>
                <Border x:Name="NextColumnButton" Grid.Row="1" Grid.Column="1" Height="23" Background="#FF0F111A" CornerRadius="6" Margin="5" Cursor="Hand" MouseDown="NextColumnMouseDown" MouseEnter="NextColumnMouseEnter" MouseLeave="NextColumnMouseLeave">
                    <TextBlock x:Name="NextColumnText" Text="Next column" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" IsEnabled="False"></TextBlock>
                </Border>
                <Border x:Name="CompleteButton" Grid.Row="1" Grid.Column="2" Height="23" Background="#FF0F111A" CornerRadius="6" Margin="5" Cursor="Hand" MouseDown="CompleteMouseDown" MouseEnter="CompleteMouseEnter" MouseLeave="CompleteMouseLeave">
                    <TextBlock x:Name="CompleteButtonText" Text="Complete" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" IsEnabled="False"></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
