FormAboutProgram.xaml

<Window x:Class="CSVXML_TemplateEditor.FormAboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVXML_TemplateEditor"
        mc:Ignorable="d"
        Title="About program" Height="360" Width="550" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="images/icon.png"></Image>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="CSVXML-TemplateEditor" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFE93E30"/>
        <TextBlock Text="__________________________________________" Margin="0 0 0 0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFE93E30"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
        <TextBlock x:Name="Developer" Text="Developer" Margin="0 10 0 20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFE93E30"/>
            <TextBlock x:Name="Teacher_txt" Text="Teacher" Margin="0 0 0 20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFE93E30"/>
        <TextBlock x:Name="Version" Text="Version" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFE93E30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="DeveloperName" Text="Grishin Danil Vitalievich" Margin="0 10 0 20" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock x:Name="TeacherName" Text="Sedov Artem Viktorovich" Margin="0 0 0 20" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="0.9" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>