FormSettings.xaml

<Window x:Class="CSVXML_TemplateEditor.FormSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVXML_TemplateEditor"
        mc:Ignorable="d"
        Title="Settings" Height="440" Width="410" MinHeight="440" MinWidth="410" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/qwe.jpg" x:Name="IB" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Border Margin="20" Background="Snow" VerticalAlignment="Center" Padding="15 5 0 15" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SettingsTitle"   Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="30" Text="Settings" HorizontalAlignment="Center" Margin="0 0 0 10"/>

                <TextBlock x:Name="LanguageText" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="18" Text="Language" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5" />
                <ComboBox  x:Name="LanguageBox" SelectedIndex="0"  Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="18" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <TextBlock Text="English"  />
                    <TextBlock Text="Русский"/>
                </ComboBox>

                <TextBlock x:Name="Delimiter"      Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="18" Text="Delimiter" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
                <TextBox   x:Name="DelimiterField" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="18" Text=";"         HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="1" Width="12"  Background="White">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <Image Source="images/DelimiterToolTip.png"></Image>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock x:Name="MainXMLElementText"   Text="Main XML Element" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
                <TextBox   x:Name="MainXMLElementField"  Text="users"        Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"  Background="White" Margin="12 2 12 2">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <Image Source="images/MainElementXMLToolTip.png"></Image>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>


                <TextBlock x:Name="SecondaryXMLElement"      Text="Secondary XML Element" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
                <TextBox   x:Name="SecondaryXMLElementField" Text="user"          Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"  Background="White" Margin="12 2 12 2">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <Image Source="images/SecondaryElementXMLToolTip.png"></Image>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <Border Grid.Row="6" Grid.ColumnSpan="2" Height="28" Width="150" Background="#FF0F111A" HorizontalAlignment="Left" CornerRadius="5" Margin="5 10 5 0" Cursor="Hand" MouseDown="AcceptSettingsButton" >
                    <TextBlock x:Name="AcceptSettings" Text="Accept settings" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" IsEnabled="False"></TextBlock>
                </Border>
                <Border Grid.Row="6" Grid.ColumnSpan="2" Height="28" Width="150" Background="#FF0F111A" HorizontalAlignment="Right" CornerRadius="5" Margin="5 10 5 0" Cursor="Hand" MouseDown="DefaultsettingsButton" >
                    <TextBlock x:Name="DefaultSettings" Text="Default settings" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" IsEnabled="False"></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

