FormSettings.xaml

<Window x:Class="CSVXML_TemplateEditor.FormSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVXML_TemplateEditor"
        mc:Ignorable="d"
        Title="FormSettings" Height="450" Width="600" MinHeight="450" MinWidth="600" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images/qwe.jpg" x:Name="IB" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Border Margin="20" Background="Snow" VerticalAlignment="Center" Padding="15 5 0 15" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ColumTitle" Grid.Row="0" Grid.ColumnSpan="2" Text="Settings" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="50" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="Language" Text="Language" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold"/>
                    <ComboBox x:Name="LanguageBox" MaxWidth="160" FontSize="22"  FontWeight="Bold" Margin="0 4 0 20" VerticalAlignment="Top" >
                        <TextBlock Text="English"  />
                        <TextBlock Text="Russian"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="Delimiter" Text="Delimiter" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold"/>
                    <TextBox x:Name="DelimiterField" MaxLength="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 4 0 10" Text=";" FontSize="23" FontWeight="Bold" Background="White"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock x:Name="MainXMLElement" Text="Main Element" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold"/>
                    <TextBox x:Name="MainXMLElementField"  MaxWidth="140" Margin="0 4 0 4" Text="users" FontSize="22" FontWeight="Bold" Background="White"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="SecondaryXMLElement" Text="Secondary XML" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold"/>
                    <TextBox x:Name="SecondaryXMLElementField"  MaxWidth="140" Margin="0 4 0 4" Text="user" FontSize="22" FontWeight="Bold" Background="White"></TextBox>
                </StackPanel>
                <Border Grid.Row="3" Grid.Column="0" Height="45" Background="#FF0F111A" CornerRadius="5" Margin="5 10 5 0" Cursor="Hand" MouseDown="AcceptSettingsButton" >
                    <TextBlock Text="Accept settings" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" IsEnabled="False"></TextBlock>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Height="45" Background="#FF0F111A" CornerRadius="5" Margin="5 10 5 0" Cursor="Hand" MouseDown="DefaultsettingsButton" >
                    <TextBlock Text="Default settings" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" IsEnabled="False"></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

